<!DOCTYPE html>
<html lang="en">
<head>
    <style>ul{
            font-size: 60px;
    }


    h1 {
        color: red  ;
        text-align: center;
        background-color: darkgrey;
        font: italic;
        text-decoration: underline;  
        border-style: solid;
        border-width: 5px;
    }
    h2 {
        text-align: center;
        background-color: darkgray;
        text-decoration: underline;
        color: darkgoldenrod;
    }
    h3 {
        text-align: center;
        background-color: darkgray;
        text-decoration: underline;
        color: darkgoldenrod;
    }
    p
    {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        font: italic;
    }
    ul
    {
        text-align: left;
        color: darkgreen;
        background-color: blueviolet;
    }
        </style>
    
    <title>Jess' Bio</title>
    
</head>
<body>
    <strong><h1>Jessica "Jess" Ball</h1></strong>
    <br>
   <p>I was born in Salt Lake City, Utah and spent a couple years living in a few places across the valley
       and in Seattle, Washington. I love to hike, watch movies, play with my kids, crochet, plan vacations,
       and bake.  My favorite type of dog is a shiba inu and I grew up with lots of animals. I especially
       love dogs. I had Alaskan Malamutes and Siberian Huskies growing up. I currently don't have any pets at
       this time. 
   </p> 
   <br>
   <h2> Education Experiences</h2>
   <br>
   <p>I am a graduate from West Jordan High school. I have a massage therapy certificate from myotherapy
       college. I have a bachelor's of science degree from Everglades University. I also posses a Master's
     of Science degree in Healthcare Administration from Capella University. However with all of these
    accomplishments education wise, they compare little to my 2 sons I have at home ages 9 and 7.</p>
    <br>
    <h3>Career Experiences</h3>
    <br>
    <p>I grew up with my mom who owned her own business as a clothing tailor. I quickly learned that
        was not the career path I wanted to follow (However I am pretty good at mending and making clothes
        when needed) so I decided to pursue an education in the medical fields. I quickly got my massage
        degree so that I could pursue my ambitions and to my surprise I wanted to take a slightly different
        path than most. I got my bachelor's and while working for the University of Utah I heard about
        an accelerated program for hospital administrators due to a shortage. I quickly signed up. While 
        in school the economy crashed and so did the jobs. I had also found out I was pregnant with son #2
        & my husband got into grad school so we decided to ride it out. Years later I decided to enter the 
        workforce as an educator and that is where I have remained until this current coding program.
    </p>
   <img src="https://vetstreet.brightspotcdn.com/dims4/default/0f42b23/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F05%2Fae6220a81c11e0a0d50050568d634f%2Ffile%2FShiba-Inu-5-645mk070111.jpg" alt="Shiba inu">
<hr>
<strong><h1>Contact Information</h1></strong>
<ul>
    <li>Phone: 801-209-7760</li>
    <li>Email: 4.the.utes@gmail.com</li>
    <li>Porfolio: Coming Soon</li>
</ul>
   
</body>
</html>